server {
    listen       80;
    server_name  www.thegamer.example;
    location / {
        root   /thegamer;
        index  index.html index.htm;
    }
}

server {
    listen      80;
    server_name techblog.thegamer.example;
    location / {
        root /techblog;
        index index.html index.htm;
    }
}